<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My First Heading</h1>
    <div class="card">
        <div class="box">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illum culpa eum eius a repudiandae ut numquam. Illum rerum minima deleniti animi! Totam dicta non perferendis deserunt impedit voluptatibus animi?</h2>
        </div>
    </div>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem error totam facere? Atque illum, commodi fuga id quis corrupti officia libero ullam distinctio nostrum facilis odio repellendus molestiae error similique.
</body>
</html>